{
  "name": "claude-status-flipper-daemon",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Bridges the Claude status dashboard SSE stream to a Flipper Zero over BLE",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-25"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
